{
  "permissions": {
    "allow": [
      "Bash(sips -s format png public/images/logo.webp --out public/images/logo.png)",
      "Bash(sips -g pixelWidth -g pixelHeight public/images/logo.png)",
      "Bash(sips -c 1061 1061 public/images/logo.png --out public/images/logo-square.png)",
      "Bash(sips -z 512 512 public/images/logo-square.png --out src/app/icon.png)",
      "Bash(sips -z 180 180 public/images/logo-square.png --out src/app/apple-icon.png)",
      "WebFetch(domain:www.joinmoxie.com)",
      "WebFetch(domain:hifinch.com)",
      "WebFetch(domain:www.citrusaesthetics.com)",
      "WebFetch(domain:www.opulencechicago.com)",
      "WebFetch(domain:radiancemedspaatlanta.com)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/jackzarris/GitHub/infinityu-website/public/images/tilepuzzle.png)",
      "Bash(npx tsc:*)",
      "Bash(npx prisma:*)",
      "Bash(railway run:*)",
      "Bash(railway variables:*)",
      "Bash(railway service:*)",
      "Bash(railway status:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''''DATABASE_URL'''',''''not found''''\\)\\)\")",
      "Bash(DATABASE_URL=\"postgresql://postgres:AGTxiZVoNTGxEDiciIQWfyInJnNSkwoU@postgres-production-7846e.up.railway.app:5432/railway\" npx prisma db push)",
      "Bash(nc -z -w 5 postgres-production-7846e.up.railway.app 5432)",
      "Bash(DATABASE_URL=\"postgresql://postgres:AGTxiZVoNTGxEDiciIQWfyInJnNSkwoU@nozomi.proxy.rlwy.net:19125/railway\" npx prisma db push)",
      "Bash(DATABASE_URL=\"postgresql://postgres:AGTxiZVoNTGxEDiciIQWfyInJnNSkwoU@nozomi.proxy.rlwy.net:19125/railway\" npx tsx prisma/seed.ts)",
      "Bash(find /Users/jackzarris/GitHub/meltawaymd/src/app/admin -type f -name *.tsx -o -name *.ts)",
      "Bash(git add:*)",
      "Bash(yt-dlp -o \"public/videos/sculptra-reel.mp4\" -f \"mp4\" \"https://www.instagram.com/reels/DVXhxkvkSy9/\")",
      "Bash(pip3 show:*)",
      "Bash(brew install:*)",
      "Bash(git -C /Users/jackzarris/GitHub/infinityu-website status)",
      "Bash(git -C /Users/jackzarris/GitHub/infinityu-website log --oneline -3)",
      "Bash(ls -la \"/Users/jackzarris/GitHub/infinityu-website/src/app/admin/\\(protected\\)/audit-log/\")",
      "Bash(chmod +x /Users/jackzarris/GitHub/infinityu-website/start.sh)",
      "Bash(railway logs:*)"
    ],
    "additionalDirectories": [
      "/Users/jackzarris/GitHub/infinityu-website/.next",
      "/Users/jackzarris/GitHub/infinityu-website/src/app/api/auth",
      "/Users/jackzarris/.claude/projects/-Users-jackzarris-GitHub-infinityu-website/memory"
    ]
  }
}
